<?php

return [

    'groups' => 'Группы',
    'events' => 'Мероприятия',
    'news' => 'Новости',
    'index' => 'Главная',
    'group_license' => '
        Все используемые аудиовизуальные материалы, представленные на данном сайте, являются собственностью их изготовителя (владельца прав) и охраняются международными правовыми конвенциями. Эти материалы предназначены только для ознакомления - для прочих целей Вы должны купить лицензионную запись.<br>
        Если Вы являетесь обладателем исключительных прав на какой-либо материал, который находится на данном сайте, и не желаете, чтобы эта информация была распространена без Вашего согласия, мы с удовольствием окажем Вам содействие и уберем соответствующие ссылки с сайта.<br>
        <br>
    ',
    'news_license' => '
        Все используемые аудиовизуальные материалы, представленные на данном сайте, являются собственностью их изготовителя (владельца прав) и охраняются международными правовыми конвенциями. Эти материалы предназначены только для ознакомления - для прочих целей Вы должны купить лицензионную запись.<br>
        Если Вы являетесь обладателем исключительных прав на какой-либо материал, который находится на данном сайте, и не желаете, чтобы эта информация была распространена без Вашего согласия, мы с удовольствием окажем Вам содействие и уберем соответствующие ссылки с сайта.<br>
        <br>
    ',
    'event_license' => '
        Все используемые аудиовизуальные материалы, представленные на данном сайте, являются собственностью их изготовителя (владельца прав) и охраняются международными правовыми конвенциями. Эти материалы предназначены только для ознакомления - для прочих целей Вы должны купить лицензионную запись.<br>
        Если Вы являетесь обладателем исключительных прав на какой-либо материал, который находится на данном сайте, и не желаете, чтобы эта информация была распространена без Вашего согласия, мы с удовольствием окажем Вам содействие и уберем соответствующие ссылки с сайта.<br>
        <br>
    ',
    'news-text' => '',


];
